spring.application.name=MumbaiBazaar

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bazaar
spring.datasource.username=root
spring.datasource.password=rootadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect